2:0
#FFFFFF :SkyColor
#800000 :MessColor
#800000 :NGCColor
#800000 :ICColor
#800000 :HSTColor
#914421 :SNameColor
#75759C :DSNameColor
#660000 :PNameColor
#285d28 :CNameColor
#3a3aaa :CLineColor
#aaaacc :CBoundColor
#aaaacc :CBoundHighColor
#DDDDDD :MWColor
#000000 :EqColor
#999900 :EclColor
#55AA33 :HorzColor
#000000 :CompassColor
#445566 :EquatorialGridColor
#55AA33 :HorizontalGridColor
#000000 :BoxTextColor
#FF0000 :BoxGrabColor
#FFFFFF :BoxBGColor
#006600 :TargetColor
#000000 :UserLabelColor
#BB9900 :PlanetTrailColor
#000000 :AngularRuler
#990000 :ObsListColor
#808080 :StarHopRouteColor
#00FF00 :VisibleSatColor
#FF0000 :SatColor
#640000 :SatLabelColor
#FFA500 :SupernovaColor
