<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Downloads &middot; The Astronomy Logbook Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scripts to generate observing
				      logbooks for amateur
				      astronomers, and to distribute compiled logbooks">
    <meta name="author" content="Akarsh Simha">

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li> 
          <li class='active'><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">The Astronomy Logbook Project</h3>
      </div>

      <hr />

      <text class='lead'>
	  <p>
	    If you have comments, suggestions, errata, or anything to
	    contribute, feel free to send me a mail at akarshsimha AT gmail
	    DOT com.
	  </p>
	  <br />
	  <p>
	    While I have made every effort to ensure that intellectual
	    property has been respected, attributed and used in accordance
	    with the license, if there are any clarifications sought or
	    errors found, please report them via email to akarshsimha AT
	    gmail DOT com and I'll address them as quickly as I can.
	  </p>
      </text>
      <p align='right' class='lead'>— Akarsh Simha</p>
      <hr />
      <div class="footer">
	<p>&copy; The Astronomy Logbook
          Project. <img align="right"
			src="http://mirrors.creativecommons.org/presskit/logos/cc.logo.svg"
			width=100></p>
	<p>We support Creative Commons and free(dom) culture! Note however,
	  that not all the logbooks could be licensed under creative
	  commons, and not all content on this site is under Creative Commons</p>
      </div>
      
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>

