<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Astronomy Logbook Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scripts to generate observing
				      logbooks for amateur
				      astronomers, and to distribute compiled logbooks">
    <meta name="author" content="Akarsh Simha">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li> 
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted">The Astronomy Logbook Project</h3>
      </div>

      <hr>


      <div class="jumbotron">
        <h2>Logbooks for Amateur Astronomers!</h2>
        <p class="lead">This is a project aimed at creating <strong>freely
        distributable</strong>, high-quality logbooks for amateur astronomers,
        fully complete with star charts and reference images.</p>
	<a class="btn btn-small btn-primary" type="button" href="downloads.html">Download!</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
	  <center>
	    <p>
	      <a href="images/Messier.jpeg"><img src="images/Messier.jpeg"
						 width=500></a>
	      <br />
	      <a href="samples.html">see more sample pages...</a>
	    </p>
	  </center>
        </div>

        <div class="span6">
	  <center><h3>Features</h3></center>
	  <h4>Basic Data</h4>
	  A table containing basic data about the object is available
	  for quick reference.
	  <h4>Observability Icons</h4>
	  Some logbooks feature icons that tell you if the object is
	  visible under light-polluted skies, with binoculars, etc.
	  <h4>Star Chart</h4>
	  One or more (at different zoom levels) annotated star charts help you
	  find the object.
	  <h4>DSS Imagery</h4>
	  Imagery from the Digitized Sky Survey helps you know what
	  you're looking at.
	  <h4>Logging form</h4>
	  With fields for logging your observations.
	  <br/>
	  <!--	  <a href="features.html">read more...</a> -->
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; The Astronomy Logbook
          Project. <img align="right"
          src="http://mirrors.creativecommons.org/presskit/logos/cc.logo.svg"
          width=100></p>
	<p>We support Creative Commons and free(dom) culture! Note however,
	that not all the logbooks could be licensed under creative
	commons, and not all content on this site is under Creative Commons</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
